NODE_ENV=development
PORT=3000
DATABASE_LOCAL = mongodb://localhost: 27017/natours
DATABASE = mongodb+srv://palprashant465:<PASSWORD>@clusterofnatourapp.tb7kpcr.mongodb.net/natours
DATABASE_PASSWORD = GaUb9KiHMwsztVNU

